{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "a0206815-a265-8fc5-e1f6-b8f96d0e595a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-002D-071f1d0cb22b7f75f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-071f1d0cb22b7f75f"
                },
                "aws_internet_gateway_tfer--igw-002D-08f55fe1b47d80491_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-08f55fe1b47d80491"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-002D-071f1d0cb22b7f75f": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-071f1d0cb22b7f75f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:internet-gateway/igw-071f1d0cb22b7f75f",
                            "id": "igw-071f1d0cb22b7f75f",
                            "owner_id": "145504712931",
                            "tags.%": "1",
                            "tags.Name": "Grupo6-C1-igw",
                            "tags_all.%": "1",
                            "tags_all.Name": "Grupo6-C1-igw",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tfer--igw-002D-08f55fe1b47d80491": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-08f55fe1b47d80491",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:internet-gateway/igw-08f55fe1b47d80491",
                            "id": "igw-08f55fe1b47d80491",
                            "owner_id": "145504712931",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-00393a2ad338b6b88"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
