{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "2dbf293f-a82d-eb6c-d61d-ca049058823f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-002D-00393a2ad338b6b88_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-00393a2ad338b6b88"
                },
                "aws_vpc_tfer--vpc-002D-0e29e34be3b7e7717_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0e29e34be3b7e7717"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-002D-00393a2ad338b6b88": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-00393a2ad338b6b88",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:vpc/vpc-00393a2ad338b6b88",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-061a152f125d92ff8",
                            "default_route_table_id": "rtb-00d9de3ae1944e628",
                            "default_security_group_id": "sg-02a2287fb239eaeb0",
                            "dhcp_options_id": "dopt-0ba1dd34dd8a1e9c6",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-00393a2ad338b6b88",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-00d9de3ae1944e628",
                            "owner_id": "145504712931",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-002D-0e29e34be3b7e7717": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e29e34be3b7e7717",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:vpc/vpc-0e29e34be3b7e7717",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/22",
                            "default_network_acl_id": "acl-0a51a8dc1d35d2962",
                            "default_route_table_id": "rtb-035c8c1e3a58fdb2a",
                            "default_security_group_id": "sg-023b209e908115951",
                            "dhcp_options_id": "dopt-0ba1dd34dd8a1e9c6",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0e29e34be3b7e7717",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-035c8c1e3a58fdb2a",
                            "owner_id": "145504712931",
                            "tags.%": "1",
                            "tags.Name": "G6C1-VPC",
                            "tags_all.%": "1",
                            "tags_all.Name": "G6C1-VPC"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
