{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "bf6fd1b6-dbb9-555c-7402-12b143d4c04a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_tfer--i-002D-00fe95e4feea41dae_G6C1-002D-Api-002D-server_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-00fe95e4feea41dae"
                },
                "aws_instance_tfer--i-002D-034ef118c3365bb80_G6C1-002D-publicServer-002D-A_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-034ef118c3365bb80"
                },
                "aws_instance_tfer--i-002D-0ec2b747327f9a334_G6C1-002D-publicServer-002D-B_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0ec2b747327f9a334"
                }
            },
            "resources": {
                "aws_instance.tfer--i-002D-00fe95e4feea41dae_G6C1-002D-Api-002D-server": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00fe95e4feea41dae",
                        "attributes": {
                            "ami": "ami-01ded35841bc93d7f",
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:instance/i-00fe95e4feea41dae",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-north-1a",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_stop": "true",
                            "disable_api_termination": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-00fe95e4feea41dae",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t3.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Key-I-G6-CICD",
                            "launch_template.#": "0",
                            "maintenance_options.#": "1",
                            "maintenance_options.0.auto_recovery": "default",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0312c5089e783c197",
                            "private_dns": "ip-10-1-2-60.eu-north-1.compute.internal",
                            "private_dns_name_options.#": "1",
                            "private_dns_name_options.0.enable_resource_name_dns_a_record": "true",
                            "private_dns_name_options.0.enable_resource_name_dns_aaaa_record": "false",
                            "private_dns_name_options.0.hostname_type": "ip-name",
                            "private_ip": "10.1.2.60",
                            "public_dns": "ec2-13-49-0-184.eu-north-1.compute.amazonaws.com",
                            "public_ip": "13.49.0.184",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-0f3de936025763392",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ad48a49947c70a8d",
                            "tags.%": "1",
                            "tags.Name": "G6C1-Api-server",
                            "tags_all.%": "1",
                            "tags_all.Name": "G6C1-Api-server",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0057f600ec3851d73"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-034ef118c3365bb80_G6C1-002D-publicServer-002D-A": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-034ef118c3365bb80",
                        "attributes": {
                            "ami": "ami-0440e5026412ff23f",
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:instance/i-034ef118c3365bb80",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-north-1a",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_stop": "false",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-034ef118c3365bb80",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t3.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Public-server-G6C1",
                            "launch_template.#": "0",
                            "maintenance_options.#": "1",
                            "maintenance_options.0.auto_recovery": "default",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01b178d7484ca7799",
                            "private_dns": "ip-10-1-0-16.eu-north-1.compute.internal",
                            "private_dns_name_options.#": "1",
                            "private_dns_name_options.0.enable_resource_name_dns_a_record": "true",
                            "private_dns_name_options.0.enable_resource_name_dns_aaaa_record": "false",
                            "private_dns_name_options.0.hostname_type": "ip-name",
                            "private_ip": "10.1.0.16",
                            "public_dns": "ec2-13-50-16-121.eu-north-1.compute.amazonaws.com",
                            "public_ip": "13.50.16.121",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-03441113734e61920",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cb1e3d226b95a239",
                            "tags.%": "1",
                            "tags.Name": "G6C1-publicServer-A",
                            "tags_all.%": "1",
                            "tags_all.Name": "G6C1-publicServer-A",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0901a9123d68df0b1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tfer--i-002D-0ec2b747327f9a334_G6C1-002D-publicServer-002D-B": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ec2b747327f9a334",
                        "attributes": {
                            "ami": "ami-0440e5026412ff23f",
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:instance/i-0ec2b747327f9a334",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-north-1b",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_stop": "false",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ec2b747327f9a334",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t3.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Public-server-G6C1",
                            "launch_template.#": "0",
                            "maintenance_options.#": "1",
                            "maintenance_options.0.auto_recovery": "default",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0583f4e0ed8caee55",
                            "private_dns": "ip-10-1-0-104.eu-north-1.compute.internal",
                            "private_dns_name_options.#": "1",
                            "private_dns_name_options.0.enable_resource_name_dns_a_record": "true",
                            "private_dns_name_options.0.enable_resource_name_dns_aaaa_record": "false",
                            "private_dns_name_options.0.hostname_type": "ip-name",
                            "private_ip": "10.1.0.104",
                            "public_dns": "ec2-13-51-207-246.eu-north-1.compute.amazonaws.com",
                            "public_ip": "13.51.207.246",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-0a75eab9a9489b42e",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a99dd0b451710b25",
                            "tags.%": "1",
                            "tags.Name": "G6C1-publicServer-B",
                            "tags_all.%": "1",
                            "tags_all.Name": "G6C1-publicServer-B",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0901a9123d68df0b1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
