{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "26810fd2-3621-0b31-05ab-de8276706c3d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_eip_tfer--eipalloc-002D-04e5aea4056a6636d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-04e5aea4056a6636d"
                },
                "aws_eip_tfer--eipalloc-002D-09570e1c595a347b7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-09570e1c595a347b7"
                },
                "aws_eip_tfer--eipalloc-002D-0f459dabfb50b0b68_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-0f459dabfb50b0b68"
                }
            },
            "resources": {
                "aws_eip.tfer--eipalloc-002D-04e5aea4056a6636d": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-04e5aea4056a6636d",
                        "attributes": {
                            "allocation_id": "eipalloc-04e5aea4056a6636d",
                            "association_id": "",
                            "carrier_ip": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-04e5aea4056a6636d",
                            "instance": "",
                            "network_border_group": "eu-north-1",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-13-51-88-66.eu-north-1.compute.amazonaws.com",
                            "public_ip": "13.51.88.66",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "IP-Public-G6",
                            "tags_all.%": "1",
                            "tags_all.Name": "IP-Public-G6",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.tfer--eipalloc-002D-09570e1c595a347b7": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-09570e1c595a347b7",
                        "attributes": {
                            "allocation_id": "eipalloc-09570e1c595a347b7",
                            "association_id": "",
                            "carrier_ip": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-09570e1c595a347b7",
                            "instance": "",
                            "network_border_group": "eu-north-1",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-13-49-196-52.eu-north-1.compute.amazonaws.com",
                            "public_ip": "13.49.196.52",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.tfer--eipalloc-002D-0f459dabfb50b0b68": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0f459dabfb50b0b68",
                        "attributes": {
                            "allocation_id": "eipalloc-0f459dabfb50b0b68",
                            "association_id": "",
                            "carrier_ip": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0f459dabfb50b0b68",
                            "instance": "",
                            "network_border_group": "eu-north-1",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-16-170-82-201.eu-north-1.compute.amazonaws.com",
                            "public_ip": "16.170.82.201",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
