{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "54b8dd0e-295c-723a-bcf1-eceb174850fb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_tfer--s3-002D-grupo6-002D-c1-002D-0821_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "s3-grupo6-c1-0821"
                }
            },
            "resources": {
                "aws_s3_bucket.tfer--s3-002D-grupo6-002D-c1-002D-0821": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-grupo6-c1-0821",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::s3-grupo6-c1-0821",
                            "bucket": "s3-grupo6-c1-0821",
                            "bucket_domain_name": "s3-grupo6-c1-0821.s3.amazonaws.com",
                            "bucket_regional_domain_name": "s3-grupo6-c1-0821.s3.eu-north-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "4",
                            "grant.0.id": "",
                            "grant.0.permissions.#": "2",
                            "grant.0.permissions.0": "READ",
                            "grant.0.permissions.1": "READ_ACP",
                            "grant.0.type": "Group",
                            "grant.0.uri": "http://acs.amazonaws.com/groups/global/AllUsers",
                            "grant.1.id": "",
                            "grant.1.permissions.#": "2",
                            "grant.1.permissions.0": "READ",
                            "grant.1.permissions.1": "READ_ACP",
                            "grant.1.type": "Group",
                            "grant.1.uri": "http://acs.amazonaws.com/groups/global/AuthenticatedUsers",
                            "grant.2.id": "",
                            "grant.2.permissions.#": "2",
                            "grant.2.permissions.0": "READ",
                            "grant.2.permissions.1": "READ_ACP",
                            "grant.2.type": "Group",
                            "grant.2.uri": "http://acs.amazonaws.com/groups/s3/LogDelivery",
                            "grant.3.id": "efdc37cd3216dce748e467fc4f9fb55bf3fc158671ee329f10333d671c7e97f1",
                            "grant.3.permissions.#": "1",
                            "grant.3.permissions.0": "FULL_CONTROL",
                            "grant.3.type": "CanonicalUser",
                            "grant.3.uri": "",
                            "hosted_zone_id": "Z3BAZG2TWCNX0D",
                            "id": "s3-grupo6-c1-0821",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "",
                            "region": "eu-north-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
