{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "a5a0ecf6-494e-2a00-4caa-85896f84db5d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_acl_tfer--acl-002D-061a152f125d92ff8_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-061a152f125d92ff8"
                },
                "aws_network_acl_tfer--acl-002D-0a51a8dc1d35d2962_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0a51a8dc1d35d2962"
                }
            },
            "resources": {
                "aws_network_acl.tfer--acl-002D-061a152f125d92ff8": {
                    "type": "aws_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-061a152f125d92ff8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:network-acl/acl-061a152f125d92ff8",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-061a152f125d92ff8",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "145504712931",
                            "subnet_ids.#": "3",
                            "subnet_ids.0": "subnet-05872fb20104473ac",
                            "subnet_ids.1": "subnet-0ae07fe624edc896e",
                            "subnet_ids.2": "subnet-0dc961526167da0d5",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-00393a2ad338b6b88"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.tfer--acl-002D-0a51a8dc1d35d2962": {
                    "type": "aws_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-0a51a8dc1d35d2962",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:network-acl/acl-0a51a8dc1d35d2962",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-0a51a8dc1d35d2962",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "145504712931",
                            "subnet_ids.#": "4",
                            "subnet_ids.0": "subnet-0a99dd0b451710b25",
                            "subnet_ids.1": "subnet-0ad48a49947c70a8d",
                            "subnet_ids.2": "subnet-0cb1e3d226b95a239",
                            "subnet_ids.3": "subnet-0d846fd6102ec0ffc",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
