{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "189d5fea-b4cc-b138-6b8d-536e0156c629",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_db_instance_tfer--bdd-002D-g6-002D-c1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bdd-g6-c1"
                },
                "aws_db_subnet_group_tfer--default-002D-vpc-002D-0e29e34be3b7e7717_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default-vpc-0e29e34be3b7e7717"
                }
            },
            "resources": {
                "aws_db_instance.tfer--bdd-002D-g6-002D-c1": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "bdd-g6-c1",
                        "attributes": {
                            "address": "bdd-g6-c1.cugirmjmdgkf.eu-north-1.rds.amazonaws.com",
                            "allocated_storage": "49",
                            "arn": "arn:aws:rds:eu-north-1:145504712931:db:bdd-g6-c1",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-north-1a",
                            "backup_retention_period": "7",
                            "backup_window": "02:49-03:19",
                            "ca_cert_identifier": "rds-ca-2019",
                            "character_set_name": "",
                            "copy_tags_to_snapshot": "true",
                            "customer_owned_ip_enabled": "false",
                            "db_name": "",
                            "db_subnet_group_name": "default-vpc-0e29e34be3b7e7717",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "bdd-g6-c1.cugirmjmdgkf.eu-north-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "8.0.28",
                            "engine_version_actual": "8.0.28",
                            "hosted_zone_id": "Z3MPDEQW7KHUGY",
                            "iam_database_authentication_enabled": "false",
                            "id": "bdd-g6-c1",
                            "identifier": "bdd-g6-c1",
                            "identifier_prefix": "",
                            "instance_class": "db.t3.micro",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:eu-north-1:145504712931:key/70dd22e2-53dc-4283-af00-af18de5a486a",
                            "latest_restorable_time": "2022-06-30T21:45:00Z",
                            "license_model": "general-public-license",
                            "maintenance_window": "sun:23:06-sun:23:36",
                            "max_allocated_storage": "1000",
                            "monitoring_interval": "60",
                            "monitoring_role_arn": "arn:aws:iam::145504712931:role/rds-monitoring-role",
                            "multi_az": "false",
                            "name": "",
                            "nchar_character_set_name": "",
                            "option_group_name": "default:mysql-8-0",
                            "parameter_group_name": "default.mysql8.0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replica_mode": "",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-IFUOKKQI6E5Q472WPDFLOLTXGA",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "true",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0429a1f4eb931fea0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.tfer--default-002D-vpc-002D-0e29e34be3b7e7717": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "default-vpc-0e29e34be3b7e7717",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-north-1:145504712931:subgrp:default-vpc-0e29e34be3b7e7717",
                            "description": "Created from the RDS Management Console",
                            "id": "default-vpc-0e29e34be3b7e7717",
                            "name": "default-vpc-0e29e34be3b7e7717",
                            "subnet_ids.#": "4",
                            "subnet_ids.0": "subnet-0a99dd0b451710b25",
                            "subnet_ids.1": "subnet-0ad48a49947c70a8d",
                            "subnet_ids.2": "subnet-0cb1e3d226b95a239",
                            "subnet_ids.3": "subnet-0d846fd6102ec0ffc",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
