{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "4e4cd359-bd53-12e6-d2de-ddbe5d0a8818",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-002D-05872fb20104473ac_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-05872fb20104473ac"
                },
                "aws_subnet_tfer--subnet-002D-0a99dd0b451710b25_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0a99dd0b451710b25"
                },
                "aws_subnet_tfer--subnet-002D-0ad48a49947c70a8d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0ad48a49947c70a8d"
                },
                "aws_subnet_tfer--subnet-002D-0ae07fe624edc896e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0ae07fe624edc896e"
                },
                "aws_subnet_tfer--subnet-002D-0cb1e3d226b95a239_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0cb1e3d226b95a239"
                },
                "aws_subnet_tfer--subnet-002D-0d846fd6102ec0ffc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0d846fd6102ec0ffc"
                },
                "aws_subnet_tfer--subnet-002D-0dc961526167da0d5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0dc961526167da0d5"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-002D-05872fb20104473ac": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-05872fb20104473ac",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:subnet/subnet-05872fb20104473ac",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1b",
                            "availability_zone_id": "eun1-az2",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-05872fb20104473ac",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "145504712931",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-00393a2ad338b6b88"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0a99dd0b451710b25": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0a99dd0b451710b25",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:subnet/subnet-0a99dd0b451710b25",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1b",
                            "availability_zone_id": "eun1-az2",
                            "cidr_block": "10.1.0.64/26",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0a99dd0b451710b25",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "145504712931",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "Grupo6-C1-subnet-public2-eu-north-1b",
                            "tags_all.%": "1",
                            "tags_all.Name": "Grupo6-C1-subnet-public2-eu-north-1b",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0ad48a49947c70a8d": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0ad48a49947c70a8d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:subnet/subnet-0ad48a49947c70a8d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1a",
                            "availability_zone_id": "eun1-az1",
                            "cidr_block": "10.1.2.0/26",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0ad48a49947c70a8d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "145504712931",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "Grupo6-C1-subnet-private1-eu-north-1a",
                            "tags_all.%": "1",
                            "tags_all.Name": "Grupo6-C1-subnet-private1-eu-north-1a",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0ae07fe624edc896e": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0ae07fe624edc896e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:subnet/subnet-0ae07fe624edc896e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1a",
                            "availability_zone_id": "eun1-az1",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0ae07fe624edc896e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "145504712931",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-00393a2ad338b6b88"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0cb1e3d226b95a239": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0cb1e3d226b95a239",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:subnet/subnet-0cb1e3d226b95a239",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1a",
                            "availability_zone_id": "eun1-az1",
                            "cidr_block": "10.1.0.0/26",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0cb1e3d226b95a239",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "145504712931",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "Grupo6-C1-subnet-public1-eu-north-1a",
                            "tags_all.%": "1",
                            "tags_all.Name": "Grupo6-C1-subnet-public1-eu-north-1a",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0d846fd6102ec0ffc": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0d846fd6102ec0ffc",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:subnet/subnet-0d846fd6102ec0ffc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1b",
                            "availability_zone_id": "eun1-az2",
                            "cidr_block": "10.1.2.64/26",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0d846fd6102ec0ffc",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "145504712931",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "Grupo6-C1-subnet-private2-eu-north-1b",
                            "tags_all.%": "1",
                            "tags_all.Name": "Grupo6-C1-subnet-private2-eu-north-1b",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0dc961526167da0d5": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0dc961526167da0d5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:subnet/subnet-0dc961526167da0d5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-north-1c",
                            "availability_zone_id": "eun1-az3",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0dc961526167da0d5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "145504712931",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-00393a2ad338b6b88"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
