{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "1ade65aa-1c1c-7654-16ed-984c5fca65f6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-002D-00393a2ad338b6b88_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-02636115432dc35b0"
                },
                "aws_main_route_table_association_tfer--vpc-002D-0e29e34be3b7e7717_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0bbbf1baa50a74481"
                },
                "aws_route_table_association_tfer--subnet-002D-0a99dd0b451710b25_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0fbc846d271d67112"
                },
                "aws_route_table_association_tfer--subnet-002D-0ad48a49947c70a8d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-07cb1931a2aba115d"
                },
                "aws_route_table_association_tfer--subnet-002D-0cb1e3d226b95a239_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0cec34744d9414758"
                },
                "aws_route_table_association_tfer--subnet-002D-0d846fd6102ec0ffc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-03e4d8b4b887163d4"
                },
                "aws_route_table_tfer--rtb-002D-00d9de3ae1944e628_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-00d9de3ae1944e628"
                },
                "aws_route_table_tfer--rtb-002D-01e1236b0888d3197_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-01e1236b0888d3197"
                },
                "aws_route_table_tfer--rtb-002D-02fc51958a0448345_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-02fc51958a0448345"
                },
                "aws_route_table_tfer--rtb-002D-035c8c1e3a58fdb2a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-035c8c1e3a58fdb2a"
                },
                "aws_route_table_tfer--rtb-002D-0be3e1149d1a3dbcb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0be3e1149d1a3dbcb"
                },
                "aws_route_table_tfer--rtb-002D-0c7256e0d0225aba1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0c7256e0d0225aba1"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-002D-00393a2ad338b6b88": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-02636115432dc35b0",
                        "attributes": {
                            "id": "rtbassoc-02636115432dc35b0",
                            "route_table_id": "rtb-00d9de3ae1944e628",
                            "vpc_id": "vpc-00393a2ad338b6b88"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.tfer--vpc-002D-0e29e34be3b7e7717": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0bbbf1baa50a74481",
                        "attributes": {
                            "id": "rtbassoc-0bbbf1baa50a74481",
                            "route_table_id": "rtb-035c8c1e3a58fdb2a",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-00d9de3ae1944e628": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-00d9de3ae1944e628",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:route-table/rtb-00d9de3ae1944e628",
                            "id": "rtb-00d9de3ae1944e628",
                            "owner_id": "145504712931",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-08f55fe1b47d80491",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-00393a2ad338b6b88"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-01e1236b0888d3197": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-01e1236b0888d3197",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:route-table/rtb-01e1236b0888d3197",
                            "id": "rtb-01e1236b0888d3197",
                            "owner_id": "145504712931",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "nat-07a0e1048ce796198",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Nat-grupo6-c1": "RT-NGtoNET-G6C1",
                            "tags_all.%": "1",
                            "tags_all.Nat-grupo6-c1": "RT-NGtoNET-G6C1",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-02fc51958a0448345": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-02fc51958a0448345",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:route-table/rtb-02fc51958a0448345",
                            "id": "rtb-02fc51958a0448345",
                            "owner_id": "145504712931",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-071f1d0cb22b7f75f",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "route.1.carrier_gateway_id": "",
                            "route.1.cidr_block": "181.171.111.91/32",
                            "route.1.core_network_arn": "",
                            "route.1.destination_prefix_list_id": "",
                            "route.1.egress_only_gateway_id": "",
                            "route.1.gateway_id": "igw-071f1d0cb22b7f75f",
                            "route.1.instance_id": "",
                            "route.1.ipv6_cidr_block": "",
                            "route.1.local_gateway_id": "",
                            "route.1.nat_gateway_id": "",
                            "route.1.network_interface_id": "",
                            "route.1.transit_gateway_id": "",
                            "route.1.vpc_endpoint_id": "",
                            "route.1.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Grupo6-C1-rtb-private1-eu-north-1a",
                            "tags_all.%": "1",
                            "tags_all.Name": "Grupo6-C1-rtb-private1-eu-north-1a",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-035c8c1e3a58fdb2a": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-035c8c1e3a58fdb2a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:route-table/rtb-035c8c1e3a58fdb2a",
                            "id": "rtb-035c8c1e3a58fdb2a",
                            "owner_id": "145504712931",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-0be3e1149d1a3dbcb": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0be3e1149d1a3dbcb",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:route-table/rtb-0be3e1149d1a3dbcb",
                            "id": "rtb-0be3e1149d1a3dbcb",
                            "owner_id": "145504712931",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-071f1d0cb22b7f75f",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Grupo6-C1-rtb-public",
                            "tags_all.%": "1",
                            "tags_all.Name": "Grupo6-C1-rtb-public",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-0c7256e0d0225aba1": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0c7256e0d0225aba1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:route-table/rtb-0c7256e0d0225aba1",
                            "id": "rtb-0c7256e0d0225aba1",
                            "owner_id": "145504712931",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Grupo6-C1-rtb-private2-eu-north-1b",
                            "tags_all.%": "1",
                            "tags_all.Name": "Grupo6-C1-rtb-private2-eu-north-1b",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-0a99dd0b451710b25": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0fbc846d271d67112",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0fbc846d271d67112",
                            "route_table_id": "rtb-0be3e1149d1a3dbcb",
                            "subnet_id": "subnet-0a99dd0b451710b25"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-0ad48a49947c70a8d": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-07cb1931a2aba115d",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-07cb1931a2aba115d",
                            "route_table_id": "rtb-02fc51958a0448345",
                            "subnet_id": "subnet-0ad48a49947c70a8d"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-0cb1e3d226b95a239": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0cec34744d9414758",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0cec34744d9414758",
                            "route_table_id": "rtb-0be3e1149d1a3dbcb",
                            "subnet_id": "subnet-0cb1e3d226b95a239"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-0d846fd6102ec0ffc": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-03e4d8b4b887163d4",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-03e4d8b4b887163d4",
                            "route_table_id": "rtb-0c7256e0d0225aba1",
                            "subnet_id": "subnet-0d846fd6102ec0ffc"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
