#conexion
spring.datasource.url =jdbc:mysql://bdd-g6-c1.cugirmjmdgkf.eu-north-1.rds.amazonaws.com:3306/digitalbooking
spring.datasource.username= admin
spring.datasource.password= admin+g6c1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQL5InnoDBDialect
#jpa
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formal_sql=true

server.port=8080
#mail
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= digitalzooking@gmail.com
spring.mail.password= igxsummucfpyulct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

