{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "19b535c0-8568-49a0-85b2-48116367e78e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--SG-002D-BDD-002D-G6-002D-C1_sg-002D-0429a1f4eb931fea0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0429a1f4eb931fea0"
                },
                "aws_security_group_tfer--SG-002D-EC2-002D-G6-002D-C1_sg-002D-0057f600ec3851d73_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0057f600ec3851d73"
                },
                "aws_security_group_tfer--SG-002D-public-002D-server-002D-G6C1_sg-002D-0901a9123d68df0b1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0901a9123d68df0b1"
                },
                "aws_security_group_tfer--default_sg-002D-023b209e908115951_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-023b209e908115951"
                },
                "aws_security_group_tfer--default_sg-002D-02a2287fb239eaeb0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-02a2287fb239eaeb0"
                }
            },
            "resources": {
                "aws_security_group.tfer--SG-002D-BDD-002D-G6-002D-C1_sg-002D-0429a1f4eb931fea0": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0429a1f4eb931fea0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:security-group/sg-0429a1f4eb931fea0",
                            "description": "Created by RDS management console",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0429a1f4eb931fea0",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "65535",
                            "name": "SG-BDD-G6-C1",
                            "name_prefix": "",
                            "owner_id": "145504712931",
                            "tags.%": "1",
                            "tags.Name": "G6C1-BDD",
                            "tags_all.%": "1",
                            "tags_all.Name": "G6C1-BDD",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--SG-002D-EC2-002D-G6-002D-C1_sg-002D-0057f600ec3851d73": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0057f600ec3851d73",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:security-group/sg-0057f600ec3851d73",
                            "description": "Grupo de seguridad instancias de Grupo 6 camada 1",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0057f600ec3851d73",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "VPC access",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "0",
                            "name": "SG-EC2-G6-C1",
                            "name_prefix": "",
                            "owner_id": "145504712931",
                            "tags.%": "1",
                            "tags.Name": "G6C1-Api-server",
                            "tags_all.%": "1",
                            "tags_all.Name": "G6C1-Api-server",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--SG-002D-public-002D-server-002D-G6C1_sg-002D-0901a9123d68df0b1": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0901a9123d68df0b1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:security-group/sg-0901a9123d68df0b1",
                            "description": "Grupo de seguridad de servidores publicos G6C1",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0901a9123d68df0b1",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "Acceso global web server",
                            "ingress.1.from_port": "80",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "80",
                            "name": "SG-public-server-G6C1",
                            "name_prefix": "",
                            "owner_id": "145504712931",
                            "tags.%": "1",
                            "tags.Name": "G6C1-publicWeb-server",
                            "tags_all.%": "1",
                            "tags_all.Name": "G6C1-publicWeb-server",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-002D-023b209e908115951": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-023b209e908115951",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:security-group/sg-023b209e908115951",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-023b209e908115951",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "145504712931",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0e29e34be3b7e7717"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-002D-02a2287fb239eaeb0": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-02a2287fb239eaeb0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-north-1:145504712931:security-group/sg-02a2287fb239eaeb0",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-02a2287fb239eaeb0",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "145504712931",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-00393a2ad338b6b88"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
